moveit_setup_assistant_config:
  URDF:
    package: ""
    relative_path: /home/user/catkin_ws/src/ur3e_robot.urdf.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/ur3e.srdf
  CONFIG:
    author_name: RDaneelOlivaw
    author_email: duckfrost@theconstructsim.com
    generated_timestamp: 1639415764